{
    "python.analysis.extraPaths": [
        "src/sparse_sim",
        "src/sparse_sim.fermion",
        "src/sparse_sim.cython",
        "src/CETE",
    ],
    "python.analysis.usePYTHONPATH": true
}